<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}{% endblock %}</title>

    {% block head %}
        <link rel="stylesheet" href="/external/leaflet-0.7.7/leaflet.css">
        <link rel="stylesheet" href="/external/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="/external/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.css">
        <link rel="stylesheet" href="/external/normalise.css">
    {% endblock %}
    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: #fcfcfc;
            background: linear-gradient(to bottom, #e0e0e0 0%, #fcfcfc 60px);
            max-width: 1024px;
            margin: 20px auto 30px;
            padding: 0 30px;
            color: #424242;
            font-size: 0.86em;
        }

        a {
            color: #2b2b2b;
        }

        #header {
            background: linear-gradient(to bottom, #424242 0%, #6f7173 100%);
            color: #efefef;
        }
        #header .panel {
            padding: 15px 30px;
            line-height: 20px;
            height: 20px;
        }

        #logo {
            padding: 0 30px 15px;
        }
        #logo a {
            font-size: 2em;
            text-decoration: none;
            font-weight: bold;
            color: inherit;
        }

        #logo .subheading {
            font-size: 0.8em;
            color: #959595;
            font-weight:normal;
        }
        #logo, nav {
            display: inline-block;
            vertical-align: bottom;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: right;
            vertical-align: bottom;
        }
        nav li {
            float: left;
            margin: 0;
        }
        nav li a {
            padding: 4px 9px;
            display: inline-block;
            background: #2b2b2b;
            border-color: #2b2b2b;
            color: #efefef;
            text-decoration: none;
            font-size: 0.86em;
        }
        nav li a:hover {
            background: linear-gradient(to bottom, #464646 0%, #424242 100%);
        }
        nav li a:active, nav li.active a {
            background: linear-gradient(to bottom, #464646 0%, #424242 100%);
        }
        #header {
            clear: left;
        }

        #content {
            width: auto;
            background-color: #ebf0f2;
        }

        #content .panel {
            padding: 15px 30px;
            background: #adb0b3;
        }
        #content .panel.odd {
            background-color: #d2d7d9;
        }
        #content .panel.highlight {
            background: linear-gradient(to bottom, #6f7173 0%, #424242 100%);
            color: #efefef;
        }
        #content .panel.highlight a {
            color: #999;
        }
        .panel h2 {
            margin: 15px 0 5px;
        }
        .panel h2:first-child {
            margin-top: 0;
        }

        /* Add line between adjacent panels */
        .panel.odd + .panel.odd,
        .panel.highlight + .panel.odd {
            border-top: 1px solid #adb0b3;
        }

        /* Table of values */
        .panel .data-table {
            margin: 0 -15px;
        }
        .data-table th {
            font-weight: bold;
            font-size: 0.8em;
        }
        .data-table td, .data-table th {
            padding: 0 15px;
            text-align: left;
            line-height: 30px;
        }

        .data-table.numerical td, .data-table.numerical th {;
            text-align: right;
        }

        .data-table td.zero {
            color: #ababab;
        }

        /* lists of key-values */
        .query-param {
            line-height: 30px;
        }

        .query-param > .key {
            display: inline-block;
            font-weight: bold;
            min-width: 80px;
            font-size: 0.8em;
        }

    </style>
</head>
<body>
<div id="logo">
    <a href="/">
        <span>DataCube</span>
        <span class="subheading">products</span>
    </a>
</div>
{% if selected_product %}
<nav>
    <ul>
        {% set navigation_bar = [
            ('/spacial', 'spacial', 'Spacial'),
            ('/timeline', 'timeline', 'Timeline'),
            ('/datasets', 'datasets', 'Datasets')
        ] -%}
        {% for href, id, caption in navigation_bar %}
            <li{% if id == active_page %} class="active"{% endif %}>
                <a href="/{{ selected_product }}{{ href|e }}" >{{ caption|e }}</a>
            </li>
        {% endfor %}
    </ul>
</nav>
{% endif %}
{% block panel %}
<div id="header">
    <div class="panel">
            {% block selector %}
            <select name="products" id='select-product'>
                {% for product in products %}
                    <option value="{{ product.name }}"
                            {% if product.name == selected_product %}selected="selected"{% endif %}>
                        {{ product.description }}
                    </option>
                {% endfor %}
            </select>
            {% endblock %}
    </div>
</div>
{% endblock %}
<div id="content">{% block content %}{% endblock %}</div>
<script src="/external/jquery-3.1.0.min.js"></script>
{% block footer %}{% endblock %}
</body>
</html>