{% extends "layout.html" %}
{% set active_page = "timeline" %}

{% block title %}Timeline{% endblock %}
{% block head %}
    {{ super() }}
    <style type="text/css">
        .panel {
            overflow-x: auto;
        }
        #bar-chart {
            font-size: 0;
            height: 50px;
        }

        .bar {
            width: 3px;
            display: inline-block;
            background-color: #424242;
        }

        .bar:hover {
            background-color: #595959;
        }

        #year-labels {
            font-size: 0;
            height: 10px;
        }

        .year-label {
            width: 36px;
            display: inline-block;
            font-size: 10px;
            text-align: center;
        }
    </style>
{% endblock %}

{% block selector %}
    {{ super() }}
        <select id='select-start-year'>
            {% for year in range(2016, 1985, -1) %}
                <option value="{{ year }}">{{ year }}</option>
            {% endfor %}
        </select>
        <select id='select-end-year'>
            {% for year in range(2016, 1985, -1) %}
                <option value="{{ year }}">{{ year }}</option>
            {% endfor %}
        </select>
{% endblock %}

{% block content %}
    <html>
    <div class="panel">
        <div id="bar-chart" style="width: {{ 3*year_month_counts|length*12 }}px">
            {% for year in year_month_counts %}
                {% for month in range(1, 13) %}
                    <span class="bar"
                          style="height: {{ (year_month_counts[year][month] or 0)/max_count*100 }}%"
                          title="{{ year_month_counts[year][month] }} in {{ month | month_name }} {{ year }}"></span>
                {% endfor %}
            {% endfor %}
        </div>
        <div id="year-labels" style="width: {{ 3*year_month_counts|length*12 }}px">
            {% for year in year_month_counts %}
                <span class="year-label">{{ year }}</span>
            {% endfor %}
        </div>
    </div>
    <div class="panel odd">
        <table class="data-table numerical">
            <thead>
            <th></th>
            {% for month in range(1, 13) %}
                <th>{{ month | month_name }}</th>
            {% endfor %}
            </thead>
            {% for year in year_month_counts %}
                <tr>
                    <th>{{ year }}</th>
                    {% for month in range(1, 13) %}
                        <td {% if not year_month_counts[year][month] %}class="zero"{% endif %}>
                            {{ year_month_counts[year][month] or 0 }}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </div>
    </html>
{% endblock %}


{% block footer %}
    <script type="application/javascript">
        $('#select-product').change(function () {
            var product = $('#select-product :selected').val();
            window.location.href = '/' + product + '/timeline';
        });
    </script>
{% endblock %}