
proxy_cache_path  /var/cache/nginx levels=1 keys_zone=dea:50m inactive=10h max_size=3g;


server {
    listen 80;
    listen 443 http2 ssl;
    server_name data.dea.gadevs.ga;

    gzip on;
    gzip_types text/plain text/html text/css text/xml text/javascript application/javascript application/xml;

    # Serve static files directly through nginx
    location /static {
        root /var/www/dea-dashboard/cubedash;
    }

    # Dynamic requests proxied to flask
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout          900;

        proxy_cache            dea;
        proxy_cache_background_update on;

        proxy_cache_valid      200  5m;

        proxy_cache_lock on;
        proxy_cache_use_stale error timeout updating http_500
               http_502 http_503 http_504;
    }


ssl_certificate /etc/letsencrypt/live/data.dea.gadevs.ga/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/data.dea.gadevs.ga/privkey.pem; # managed by Certbot

    if ($scheme != "https"){
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
