$bold_highlight: #212121

$content_background: lighten($bold_highlight, 75%)

$panel_color: lighten($bold_highlight, 65%)
$panel2_color: lighten($content_background, 5%)

// The four colors in the dea style guide. Use sparingly (highlights).
$emphasis_strong: #00A1DE
$emphasis_weak: #8FCAE7
$highlight_alt: #7AB800
$highlight_alt2: #EEAF30

@import normalise.css

body
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    background: #e0e0e0

    min-height: calc(100vh - 50px)
    color: $bold_highlight
    font-size: 0.86em
    margin: 0 auto 30px
    max-width: 1024px

a
    color: #2b2b2b

h3
    color: lighten($bold_highlight, 0%)

$header_highlight: lighten($bold_highlight, 15%)
$header_highlight_strong: lighten($bold_highlight, 20%)

#header
    background-color: $header_highlight
    color: #efefef
    .panel
        padding: 15px 30px
        display: flex
        > select
            margin-right: 5px
            padding: 5px
            &:last-child
                margin-right: 0

#logo
    padding: 10px 30px 10px 25px
    display: inline-block
    vertical-align: bottom
    img
        max-height: 80px

nav
    display: inline-block
    vertical-align: bottom
    ul
        margin: 0
        padding: 0
        list-style-type: none
        text-align: right
        vertical-align: bottom
    li
        float: left
        margin: 0
        a
            $background_tab: $header_highlight_strong

            padding: 4px 9px
            display: inline-block
            background: $background_tab
            border-color: $background_tab
            color: #efefef
            text-decoration: none
            &:hover, &:active
                background: linear-gradient(to bottom, lighten($header_highlight, 1%) 0%, $header_highlight 100%)
        &.active a
            background: linear-gradient(to bottom, lighten($header_highlight, 1%) 0%, $header_highlight 100%)

#header
    clear: left
    h2
        margin-top: 0

#content
    position: relative
    width: auto
    background-color: $content_background
    .panel
        padding: 15px 30px
        background: $panel_color
        &.odd
            background-color: $panel2_color
        &.highlight
            background: $header_highlight_strong
            color: #efefef

.panel.overflow
    overflow-x: auto

#content .panel.highlight a
    color: #999

.panel
    h2
        margin: 15px 0 5px
        &:first-child
            margin-top: 0
    &.odd + .panel.odd, &.highlight + .panel.odd
        border-top: 1px solid $panel_color
    .data-table
        margin: 0 -15px

/* Add line between adjacent panels

/* Table of values

.data-table
    th
        font-weight: bold
        font-size: 0.8em
    td, th
        padding: 0 15px
        text-align: left
        line-height: 30px

.link-cell > a
    padding: 0 15px
    text-align: left
    line-height: 30px

/* A link cell has padding on the anchor, not the cell

.data-table
    td.link-cell, th.link-cell
        padding: 0

.link-cell > a
    display: block
    text-decoration: none
    &:hover
        background-color: $bold_highlight
        color: #d2d7d9

.data-table
    &.numerical
        td, th
            text-align: right
    td.zero
        color: #ababab

/* lists of key-values

.query-param-list
    width: auto
    display: flex
    flex-wrap: wrap

.query-param
    line-height: 30px
    padding: 0 10px
    margin: 2px 2px
    background-color: lighten($bold_highlight, 15%)
    color: #fff

    > .key
        color: lighten($bold_highlight, 45%)
        line-height: 30px

.search-param > .key
    display: inline-block
    font-weight: bold
    min-width: 80px
    font-size: 0.8em
    line-height: 30px

button
    margin: 5px 0
    background-color: $header_highlight
    border: 0
    color: #efefef
    padding: 8px
    cursor: pointer

    &:hover
        background-color: lighten($header_highlight, 15%)

// Similar to gridforms style
label
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 10px
    color: #333

.form-footer
    margin: 1em 0
    > label
        padding: 8px

    select
        padding: 6px

.chart-timeline-bars
    font-size: 0
    height: 50px
    white-space: nowrap

.chart-timeline-bar
    width: 2px
    display: inline-block
    background-color: lighten($bold_highlight, 18%)
    $graph_highlight: $bold_highlight
    &.new-year
        background-color: lighten($bold_highlight, 13%)
    &:hover
        background-color: $bold_highlight

.chart-timeline-years
    font-size: 0
    white-space: nowrap

.chart-timeline-year
    width: 24px
    display: inline-block
    font-size: 10px
    text-align: center
    transform: rotate(45deg)
    transform-origin: top left
    vertical-align: bottom
    height: 24px

@import "gridforms/gridforms"

.relative
    position: relative

// Minor tweak of gridforms defaults
// Lighten borders
.grid-form

    +grid-form($grid-border-color: #777, $field-focus-color: lighten(#adb0b3, 8%))

    [data-row-span].disabled
        display: none
